PORT=3000
BASE_PATH=

LOG_LEVEL=info

DB_HOST=localhost
DB_PORT=8521
DB_USER=SYSTEM
DB_PASSWORD=
DB_SID=
DB_LOGGING=true
DB_INSTANCE_CLIENT=

DB_BFW_HOST=localhost
DB_BFW_PORT=8520
DB_BFW_USER=SYSTEM
DB_BFW_PASSWORD=
DB_BFW_SID=BFW
DB_BFW_LOGGING=true

FS_TEMPLATE_PATH=./templates
FS_OUTPUT_PATH=./storage/output
